apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-demo-app-postgre
spec:
  replicas: 1
  selector:
    matchLabels:
      app: go-demo-app-postgre
  template:
    metadata:
      labels:
        app: go-demo-app-postgre
    spec:
      containers:
        - name: backend
          image: backend_go
          imagePullPolicy: Never
          ports:
          - containerPort: 3000